
<!DOCTYPE html>
<html>
  <head><!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Favicon-->
    <meta name="description" content="Department Of computer Sceince University of Ghana,Legon"><!-- Meta Keyword-->
    <meta name="keywords" content="Department OF computer Science,University of Ghana,Legon"><!-- meta character set-->
    <meta charset="UTF-8"><!-- Site Title-->
    <title> Department of Computer Science</title>
    <link rel="stylesheet" href="./nitroIAcss/nitrocss.css">
  </head>
  <body>
    <div id="headertab">
    <header id = "header">
      <img src=".\images\CSMain.png" width="300px">
    </header>
    <nav id = "nav">
      <div id = "homelinks">
       <a href="./pages/About.html"><div class = "nav2">About</div></a>
       <a href="./pages/Resources.html"><div class = "nav2">Resources</div></a>
       <a href="./pages/Programs.html"><div class = "nav2">Programs</div></a>
       <a href="./pages/Research.html"><div class = "nav2">Research</div></a>
       <a href="./pages/News_Events.html"><div class = "nav2">News and Events</div></a>

    </div>
    </nav>
    </div>
    <main id = "main">
      <section>

        <div style="color:white">
              <div style = "text-align:center;margin-top:5%"><p><h2>University of Ghana</h2></p></div>
              <div style = "text-align:center"><p><h3>Computer Science Department<h3></p></div>
              <div style = "text-align:center"><p><h3>Your Gateway to World Class Computer Science Education<h3></p></div>
        </div>
      </section>


    </main>
    <footer>
      <figure class="figure">
      <img src="..\images\CS.jfif"style="width:100%;height:150px; border-radius:20%;"/>
      </figure>

      <figure class="figure">
      <img src="\html13\images\studysmart.png"style="width:100%;height:150px; border-radius:20%;"/>
      </figure>

      <figure class="figure">
      <img src="..\images\CS2.jfif" style="width:100%;height:150px; border-radius:20%;"/>
      </figure>

      <figure class="figure">
      <img src="..\images\CS3.jfif"style="width:100%;height:150px; border-radius:20%;"/>
      </figure>
      <div STYLE="margin-left:1%"><marquee direction="left">This site is created by nitro for sponsorship purposes.&copy;nitro22 &reg;nitro</marquee></div>
    </footer>
  </body>
</html>
